<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanae</title>

    <h1> this is sanae from touhou project </h1>

    <img src="sanae.png" alt="moriya shrine maiden sane kochiya">

    <h2> why sanae is cooler than reimu</h2>
    <ul> 
        <li> she is cuter than reimu </li>
        <li> her shot types and bomb are the best</li>
        <li> she has awesome moms</li>
        <li> Moriya sweep</li>
    </ul>
</head>
<body>
    
</body>
</html>